#define IDI_ICON 1
#define IDI_MOON 101
#define IDI_ASTEROID 102
#define IDI_PLAYER 103
#define IDI_PLAYER_FLY 104
#define IDI_EXPLOSION 105
#define IDF_GOTHAM 106
#define IDF_BAHAMAS 107
#define IDF_CITY 108
#define IDI_TITLE 109
#define IDI_BACKGROUND 100

IDI_ICON ICON DISCARDABLE "Res/galactic.ico"
IDI_MOON BITMAP DISCARDABLE "Res/Moon.bmp"
IDI_ASTEROID BITMAP DISCARDABLE "Res/Asteroid.bmp"
IDI_PLAYER BITMAP DISCARDABLE "Res/RocketLanded.bmp"
IDI_PLAYER_FLY BITMAP DISCARDABLE "Res/RocketFlying.bmp"
IDI_EXPLOSION BITMAP DISCARDABLE "Res/Explosion.bmp"
IDF_GOTHAM RCDATA DISCARDABLE "Fonts/GothamMedium.ttf"
IDF_BAHAMAS RCDATA DISCARDABLE "Fonts/Bahamas.ttf"
IDF_CITY RCDATA DISCARDABLE "Fonts/CityMedium.ttf"
IDI_TITLE BITMAP DISCARDABLE "Res/Title.bmp"
IDI_BACKGROUND BITMAP DISCARDABLE "Res/background.bmp"

